<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receive_init</class>
 <widget class="QDialog" name="receive_init">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="port_label">
       <property name="text">
        <string>port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_input"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="listen_btn">
     <property name="text">
      <string>listen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
